server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    error_page   500 502 503 504 /50x.html;

    client_max_body_size 100m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  ${FASTCGI_TARGET};
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /app;
        fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
    }

    location /docs/ {
        proxy_pass ${DOCS_TARGET};
    }

    # add trailing slash
    location = /docs {
        return 302 $scheme://$host$request_uri/;
    }

    location ~* ^/(robots\.txt|favicon\.ico)$ {
        access_log off;
        log_not_found off;
        return 404;
    }

    location = /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}